<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>靠谱学院宣传页</title>
    <style type="text/css">
    .img{
        /* 距离div上边有多大距离 */
        margin-top: 30px;
        width:600px;
        height:600px;
    }
    html:hover .img{
        animation-name:img;
        animation-delay: 500ms;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }
    @keyframes img{
        to{
            width:100px;
            height:100px;
            margin-top: 0px;
        }

    }
    .div{
        text-align: center;
    }
    p{
        font-family: 微软雅黑;
        font-size:40px;
        text-shadow: 10px 10px 2px #b0b0b0;
    }
    html:hover p{
        transition-delay: 500ms;
        transition-duration: 1s;
        font-family: 微软雅黑;
        font-size:10px;
        text-shadow: 10px 10px 2px #b0b0b0;
        opacity: 0;
    }
    </style>
</head>
<body>
<div class="div">
    <img src="2.jpg" class="img">
    <p>靠谱学院</p>
</div>
</body>
</html>
